{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "src/assets/types",
      "src/types"
    ]
  },
  "include": ["vite.config.ts"]
}
